:root {
  --primary: #48034F;
  --secondary: #8C6EA6;
  --third: #FFD700;
  --white: #F8F8FF;
}

body {
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.items-center {
  align-items: center;
}

.content-center {
  align-content: center;
}

.content-between {
  align-content: space-between;
}

.w-full {
  width: 100%;
}

.bg-primary {
  background-color: var(--primary);
}

.bg-gray {
  background-color: #F5F5F5;
}

.text-center {
  text-align: center;
}

.text-white {
  color: var(--white);
}

.box-input {
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.form-input {
  border-radius: 4px;
  border-color: white;
  font-size: 16px;
}

.button-primary {
  background-color: var(--primary);
  color: #F8F8FF;
}

.button-secondary {
  background-color: var(--secondary);
  color: #F8F8FF;
}


.button {
  border: none;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 3px;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.box-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  border-radius: 10px;
  background-color: var(--primary);
  gap: 7px;
}

#container-login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 100vh;
}

#login-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vh;
}

#form-login {
  padding-bottom: 35px;
  padding-top: 20px;
}

#balance-card {
  width: 300px;
  background-color: #48034F;
  color: white;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  bottom: 0;
}

#home-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Back button */
.round-button {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: absolute;
  left: 15px;
  top: 50px;
  background-color: white;
  z-index: 999;
  color: var(--primary);
}

.center-map-button {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 7vh;
  right: 15px;
  background-color: white;
  z-index: 999;
  color: var(--primary);
}

/* Navbar */
#navbar {
  position: fixed;
  top: 0;
  height: 8vh;
  background-color: #48034F;
  width: 100%;
  padding-left: 10px;
}

#navbar-title {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 10px;
}

.container-with-navbar {
  margin-top: 10vh;
}

/* Footer */
#footer {
  position: fixed;
  bottom: 0;
  height: 60px;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px;
}

.footer-menu {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
}

/* Remove link styling */
.link.active {
  color: var(--primary);
  transform: scale(1.1);
}

.link {
  text-decoration: none;
  color: var(--secondary);
  display: flex;
  flex-direction: row;
}


/* Promos */

.promo-card {
  width: 90vw;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 90px;
}

.promo-image {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.promo-body {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.promo-wrap-date {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.promo-title {
  font-weight: bold;
}

.promo-date {
  font-size: small;
  opacity: 0.5;
}

/* bottom section */

#container-ride {
  position: relative;
}

#form-to-box {
  height: 70px;
  width: 70%;
  background-color: white;
  border-radius: 7px;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  top: 60px;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

#section-bottom {
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 20px;
  background-color: white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px 0.5px;
  padding-top: 10px;
  box-sizing: border-box;
  height: 30vh;
}

.continue-button {
  height: 40px;
  width: 100%;
}

.continue-button:disabled {
  background-color: gray;
}

#schedule-button {
  height: 40px;
  width: 120px;
}

#destination-form {
  gap: 15px;
  margin-top: 10px;
}

.bottom-form-input {
  height: 30px;
  border-radius: 4px;
  border-color: var(--secondary);
  border-style: groove;
}


/* fleet */
#fleet-container {
  padding: 0 20px;
}

.fleet-card {
  width: 85vw;
  border-radius: 7px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.fleet-card.active {
  background-color: #F5F5F5;
  box-shadow: inset 0 0 2px var(--primary);
}

.fleet-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
}

.fleet-title {
  font-size: medium;
  font-weight: bold;
  color: var(--primary);
}

.fleet-person {
  font-size: small;
  font-weight: lighter;
  color: var(--secondary);
}

.fleet-price {
  font-size: medium;
  color: var(--secondary);
  font-weight: bold;
}


/* Booking Confirmation */
#booking-container {
  height: 92vh;
  padding: 0 20px;
}

.booking-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-content {
  height: 100%;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
}

.booking-text-content {
  font-size: small;
  width: 50%;
  text-align: justify;
}

.booking-total {
  font-size: large;
  width: 50%;
  font-weight: bold;
  color: var(--primary);
}


/* Checkout Confirmation */

.checkout-card {
  width: 55vw;
  border-radius: 7px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.checkout-card.active {
  background-color: #F5F5F5;
  box-shadow: inset 0 0 2px var(--primary);
}

.checkout-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
}

.checkout-title {
  font-size: medium;
  font-weight: bold;
  color: var(--primary);
}

.logo-card {
  height: 40px;
  width: 40px;
}